import argparse

parser = argparse.ArgumentParser(description='Filename.')
parser.add_argument('filename', type=str)

args = parser.parse_args()

with open(args.filename) as f:
    first_line = f.readline()
    prev_sum_layer = [int(first_line)]
    line = f.readline()
    while line != "":
        layer = [int(x) for x in line.split()]
        sum_layer = []
        for ind, val in enumerate(layer):
            if ind > 0 and ind < (len(layer) - 1): 
                sum_layer.append(max(prev_sum_layer[ind],
                                    (prev_sum_layer[ind-1]))
                                 + val)
            else:
                if ind == 0:
                    sum_layer.append(prev_sum_layer[0] + val)
                else:
                    sum_layer.append(prev_sum_layer[ind-1] + val)
        prev_sum_layer = sum_layer 
        line = f.readline()

res = max(prev_sum_layer)
print(str(res))
    

                





